# proto

./: .gitignore  README.md  go.mod  pom.xml  pyproject.toml
golang/github.com/hexaforce/proto/: addressbook.pb.go  addressbook_grpc.pb.go
java/io/hexaforce/proto/: AddressBook.java  AddressBookOrBuilder.java  AddressBookProtos.java  Person.java  PersonOrBuilder.java
protos/: addressbook.proto
python/: addressbook_pb2.py  addressbook_pb2_grpc.py
